In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('olympics.csv', index_col = 0, skiprows = 1)
df.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [5]:
for col in df.columns :
    if col [:2] == '01' :
        df.rename(columns = {col : 'Gold' + col[4:]}, inplace = True)
    if col [:2] == '02' :
        df.rename(columns = {col : 'Silver' + col[4:]}, inplace = True)
    if col [:2] == '03' :
        df.rename(columns = {col : 'Bronze' + col[4:]}, inplace = True)
    if col [:1] == '№' :
        df.rename(columns = {col : '#' + col[1:]}, inplace = True)
        
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

1. 하계 올림픽에서 가장 금메달을 많이 딴 나라는 어디인가? (함수이름: most_gold(), return값: 나라이름)

In [25]:
def most_gold():
    most_gold = df.where(df['Gold'] > 0)
    most_gold = most_gold.dropna()
    most_gold = df.sort_values(by = 'Gold', ascending=False)
    
    return most_gold.index[1]
    
most_gold()

'United States\xa0(USA) [P] [Q] [R] [Z]'

2. 하계 올림픽과 동계올림픽의 금메달 개수가 가장 많이 차이나는 나라는 어디인가? (함수이름 : biggest_diff(), return값: 나라이름)

In [42]:
def biggest_diff():
    biggest_diff = df[['Gold', 'Gold.1']]
    diff = df['Gold'] - df['Gold.1']
    df['diff'] = df['Gold'] - df['Gold.1']
    biggest_diff = df.sort_values(by = 'diff', ascending=False)
    
    return biggest_diff.index[1]

biggest_diff()

'United States\xa0(USA) [P] [Q] [R] [Z]'

3. dataframe에 "Points"라는 열을 새로 만들고자 한다. 금메달은 3점, 은메달 2점, 동메달은 1점으로 하여 각 나라의 점수를 매긴 열을 추가하기 위해 점수를 계산하여 Series 형태로 출력하시오.(함수이름 : make_points(), return값: 나라이름이 index로 있는 Series data structure)

In [50]:
def make_points():
    df1 = df.drop(['diff'], axis = 1) #2번에서 만든 diff열 삭제
    df['Points'] = (df['Gold'] * 3 + df['Gold.1'] * 3) + (df['Silver'] * 2 + df['Silver.1'] * 2) + (df['Bronze'] + df['Bronze.1'])
    
    ser1 = pd.Series(df['Points'])
    
    return ser1

make_points()

Afghanistan (AFG)                                   2
Algeria (ALG)                                      27
Argentina (ARG)                                   130
Armenia (ARM)                                      16
Australasia (ANZ) [ANZ]                            22
                                                ...
Independent Olympic Participants (IOP) [IOP]        4
Zambia (ZAM) [ZAM]                                  3
Zimbabwe (ZIM) [ZIM]                               18
Mixed team (ZZX) [ZZX]                             38
Totals                                          34848
Name: Points, Length: 147, dtype: int64